# Dockerfile.render — single container for Render deployment.
# Runs Nginx + PHP-FPM + pre-built Angular in one container.
# supervisord manages both Nginx and PHP-FPM as processes.

# ── Stage 1: Build Angular ────────────────────────────────────────
# Uses Node.js to compile Angular into static files.
# This stage is thrown away after build — no Node.js in final image.
FROM node:20-alpine AS angular-build

WORKDIR /app

# Copy package files first so Docker caches npm install
# and only re-runs it when dependencies change
COPY frontend/package*.json ./
RUN npm install

# Copy Angular source and build for production
# ng build --configuration production minifies and optimises the output
COPY frontend/ .
RUN npx ng build --configuration production

# Output lands in /app/dist/gacha-frontend/browser/

# ── Stage 2: PHP + Nginx + supervisord ───────────────────────────
# Final image: slim Debian with PHP-FPM, Nginx, supervisord
FROM php:8.5-fpm

# Install Nginx and supervisord
# supervisord = process manager that lets one container run multiple services
# (normally Docker runs one process per container — supervisord bypasses this)
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    libpng-dev \
    libzip-dev \
    unzip \
  && docker-php-ext-install pdo pdo_mysql mysqli zip \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy Angular build output from Stage 1 into Nginx's web root
COPY --from=angular-build /app/dist/gacha-frontend/browser/ /var/www/html/

# Copy PHP API files
COPY api/ /var/www/api/
COPY src/ /var/www/src/

# Copy Nginx config
COPY nginx/render.conf /etc/nginx/conf.d/default.conf

# Copy supervisord config
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Render sets PORT env var — default to 80 if not set
ENV PORT=80

EXPOSE 80

# supervisord starts both Nginx and PHP-FPM
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
