# Dockerfile.render — single container for Render deployment.
# Runs Nginx + PHP-FPM + pre-built Angular in one container.
# supervisord manages both Nginx and PHP-FPM as processes.

# ── Stage 1: Build Angular ────────────────────────────────────────
FROM node:20-alpine AS angular-build

WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npx ng build --configuration production

# ── Stage 2: PHP + Nginx + supervisord ───────────────────────────
FROM php:8.5-fpm

RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    libpng-dev \
    libzip-dev \
    unzip \
    gettext-base \
  && docker-php-ext-install pdo pdo_mysql mysqli zip \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy Angular build output from Stage 1 into Nginx's web root
COPY --from=angular-build /app/dist/gacha-frontend/browser/ /var/www/html/

# Copy PHP API files
COPY api/ /var/www/api/

# Copy Nginx template config — uses ${PORT} which gets substituted at startup
COPY nginx/render.conf /etc/nginx/conf.d/render.conf.template

# Copy supervisord config
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy startup script that substitutes PORT before launching supervisord
COPY start.sh /start.sh
RUN chmod +x /start.sh

ENV PORT=10000

EXPOSE 10000

CMD ["/start.sh"]
